# microservicios-reservas

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/reservas/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/reservas/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/reservas/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/reservas/eureka_server/: EurekaServerApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/reservas/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/reservas/reservation_service/: ReservationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/reservas/user_service/: UserServiceApplication.java
user-service/src/main/java/com/reservas/user_service/Repository/: UserRepository.java
user-service/src/main/java/com/reservas/user_service/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/reservas/user_service/Utils/: AsyncConfig.java  EmailService.java  EncryptionUtils.java  PasswordUpdateService.java  PasswordUtils.java
user-service/src/main/java/com/reservas/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/reservas/user_service/config/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/reservas/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/reservas/user_service/dto/: JwtResponse.java  LoginRequest.java  UserMapper.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
user-service/src/main/java/com/reservas/user_service/model/: Rol.java  User.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/reservas/user_service/: UserServiceApplicationTests.java
